# In Java properties file key and value can be separated ways. Just like below
# first four cases. Observe keenly..
january=50
febraury = 55
march:65
april 60
may=52
june=47
july=51
august=52
september=53
october=52
november=54
december=55